/* seo start */
.seo{
    min-height: 670px; 
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    &__item{
        grid-column: span 1;

        &_text{
            padding-top: 115px;
            padding-left: 20px;
        }

        &-title{
            font-family:'Parangon530ะก', 'Arial', 'sans-serif';
            font-size: 36px;
            line-height: 60px;
            max-width: 590px;
            padding-top: 10px;
            padding-left: 60px;
            margin-bottom: 30px;
            background: url('../img/seo-background.png') no-repeat center;
        }
        &-describe{
            font-family:'Arial', 'sans-serif';
            font-size: 24px;
            line-height: 48px;
            padding-left: 75px;
        }
        &-google{
            max-width: 205px;
            max-height: 215px;
            margin: 100px 20px 40px 32%;
        }
        &-yandex{
            margin-left: 32%;
            margin-right: 20px;
        }
    }
}

@media screen and (max-width: 960px){
    .seo{
       grid-template-columns: repeat(1, 1fr);

        &__item-title{
            text-align: center;
            padding: 0;
            margin: 0 auto;
        }
        &__item-describe{
            text-align: center;
            padding: 0;
            margin: 0 auto;
        }
        &__item_pic{
            display: flex;
            justify-content: space-around;
        }            
        &__item-google{
            margin: 30px 0;
        }
        &__item-yandex{
            margin: 30px 0;
        }

    }    
}

/* seo end */